{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"user",
				"setUser"
			],
			[
				"sign",
				"signOutText"
			],
			[
				"cla",
				"classes"
			],
			[
				"Butt",
				"ButtonBase"
			],
			[
				"class",
				"className"
			],
			[
				"Person",
				"PersonIcon"
			],
			[
				"Lo",
				"LocalLibraryIcon"
			],
			[
				"ic",
				"iconStyles"
			],
			[
				"classNam",
				"className"
			],
			[
				"exp",
				"expandIcon"
			],
			[
				"clas",
				"className"
			],
			[
				"ligh",
				"lightTheme"
			],
			[
				"dark",
				"darkTheme"
			],
			[
				"theme",
				"themeName"
			],
			[
				"Nav",
				"NavLogo"
			],
			[
				"Logo",
				"LogoLight"
			],
			[
				"chat",
				"chatName"
			],
			[
				"ha",
				"handleMenuClose"
			],
			[
				"icon",
				"IconButton"
			],
			[
				"set",
				"setAge"
			],
			[
				"Se",
				"Sel"
			],
			[
				"ex",
				"ExpandMore"
			],
			[
				"que",
				"QuestionAnswerIcon"
			],
			[
				"cl",
				"classes"
			],
			[
				"Lis",
				"ListItemText"
			],
			[
				"Li",
				"ListItem"
			],
			[
				"Na",
				"NavContextProvider"
			],
			[
				"Ho",
				"HomeIcon"
			],
			[
				"val",
				"vals"
			],
			[
				"Use",
				"useContext"
			],
			[
				"Mo",
				"MobileAppBar"
			],
			[
				"c",
				"components"
			],
			[
				"cls",
				"className"
			],
			[
				"flex",
				"flexDirection"
			],
			[
				"The",
				"themeName"
			],
			[
				"creat",
				"createMuiTheme"
			],
			[
				"Them",
				"ThemeProvider"
			],
			[
				"Theme",
				"MuiThemeProvider"
			],
			[
				"app",
				"appBarSpacer"
			],
			[
				"use",
				"useMediaQuery"
			],
			[
				"q",
				"query"
			],
			[
				"end",
				"endDateTime"
			],
			[
				"fil",
				"filters"
			],
			[
				"start",
				"startDateTime"
			],
			[
				"forma",
				"formatArgs"
			],
			[
				"exe",
				"executQueryHelper"
			],
			[
				"de",
				"defaultTimeout"
			],
			[
				"res",
				"resource"
			],
			[
				"qu",
				"queryConstructor"
			],
			[
				"of",
				"offset"
			],
			[
				"for",
				"format"
			],
			[
				"d",
				"dbCon"
			],
			[
				"def",
				"DEFDELAYdf"
			],
			[
				"eq",
				"EquationIDLookup"
			],
			[
				"ser",
				"searchInput"
			],
			[
				"CLos",
				"CloseIcon"
			],
			[
				"acL",
				"acList"
			],
			[
				"han",
				"handelSearchInput"
			],
			[
				"get",
				"getCurAC"
			],
			[
				"setC",
				"setCurAC"
			],
			[
				"cur",
				"curAC"
			],
			[
				"Grid",
				"GridListTile"
			],
			[
				"titl",
				"tiltOptions"
			],
			[
				"di",
				"divider"
			],
			[
				"felx",
				"flex-direction\tproperty"
			],
			[
				"padd",
				"padding-left\tproperty"
			],
			[
				"fonts",
				"font-size\tproperty"
			],
			[
				"fle",
				"flex-start\talign-items"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"alin",
				"align-items\tproperty"
			],
			[
				"Car",
				"CardActions"
			],
			[
				"CArd",
				"CardMedia"
			],
			[
				"Card",
				"CardHeader"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"wind",
				"windowWidth"
			],
			[
				"ac",
				"acTile"
			],
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"sea",
				"searchBarText"
			],
			[
				"Eq",
				"EqIDTablePanel"
			],
			[
				"mdt",
				"MDTversionsList"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"te",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"term",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"ter",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"termi",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"terminus io",
				"Terminus: Open Default Shell in Panel"
			],
			[
				"termin",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"terminus op",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"termi op\t",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"temrin\top\t",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"ba",
				"Bookmarks: Clear All"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"isntal",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 368.0,
		"history":
		[
			"python",
			"exit()",
			"1+2",
			"cd ",
			"print(sys.version)",
			"import sys",
			"version()",
			"import pandas",
			"python"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/ditta/Documents/Code/ChatStats",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/components"
	],
	"file_history":
	[
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/contexts/ThemeContext.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/public/index.html",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/public/manifest.json",
		"/C/Users/ditta/Documents/Code/ChatStats/.gitignore",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/components/navigation/DesktopAppBar.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/components/navigation/Profile.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/contexts/NavContext.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/App.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/components/Overview.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/components/navigation/MobileAppBar.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/components/navigation/NavItems.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/contexts/AuthContext.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/contexts/GlobalProviderComposer.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/components/navigation/MobileNav.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/components/navigation/DesktopNav.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/components/navigation/ChatSelector.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/index.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/components/navigation/NavLogo.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/assets/logoLight.svg",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/assets/logoDark.svg",
		"/C/Users/ditta/Desktop/logoLight.svg",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/public/favicon.ico",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/components/Navigation/NavLogo.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/components/Navigation/NavItems.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/components/Navigation/MobileNav.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/components/Navigation/MobileAppBar.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/components/Navigation/ChatSelector.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/components/Navigation/DesktopNav.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/Contexts/ThemeContext.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/Components/Navigation/MobileAppBar.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/Assets/logoDark.svg",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/Components/Navigation/NavItems.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/Components/Navigation/ChatSelector.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/Components/Home.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/Components/Main.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/Components/Navigation/NavLogo.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/Assets/logoLight.svg",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/Components/Navigation/MobileNav.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/Components/Navigation/DesktopNav.js",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/frontend/src/components/Miscellaneous/CheckBoxSelectACModel.js",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/frontend/src/components/MessagesTab/MessagesPanelButtonBar.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/Contexts/NavContext.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/Components/Misc.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/Contexts/GlobalProviderComposer.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/Components/ProviderComposer.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/components/MobileNav.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/components/NavBars.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/components/navigation/NavList.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/components/Main.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/components/Emojis.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/components/Misc.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/components/Home.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/components/Vocab.js",
		"/C/Users/ditta/Documents/Code/ChatStats/frontend/src/components/Regex.js",
		"/C/Users/ditta/Documents/Work/ChatStats/frontend/src/components/NavBars.js",
		"/C/Users/ditta/Documents/Work/ChatStats/frontend/src/App.js",
		"/C/Users/ditta/OneDrive/Python Projects/Miscellaneous/InstaStats.py",
		"/C/Users/ditta/OneDrive/Python Projects/Miscellaneous/InstaStats.txt",
		"/C/Users/ditta/Documents/Work/ChatStats/frontend/src/index.js",
		"/C/Users/ditta/Documents/Work/ChatStats/frontend/src/Theme.js",
		"/C/Users/ditta/Desktop/material-ui-theme-switcher-master/src/themes/dark.js",
		"/C/Users/ditta/Documents/Work/ChatStats/frontend/src/App.css",
		"/C/Users/ditta/Documents/Work/ChatStats/frontend/public/index.html",
		"/C/Users/ditta/Documents/Work/ChatStats/.gitignore",
		"/C/Users/ditta/Documents/Work/ChatStats/frontend/.gitkeep",
		"/C/Users/ditta/AppData/Roaming/Sublime Text 3/Packages/Terminus/Default.sublime-commands",
		"/C/Users/ditta/AppData/Roaming/Sublime Text 3/Packages/User/Default.sublime-commands",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/backend/src/resources/mdcMessages.py",
		"/C/Users/ditta/Documents/Work/ChatStats/README.md",
		"/C/Users/ditta/Documents/Work/ChatStats/backend/.gitkeep",
		"/C/Users/ditta/Downloads/SavedFilters20210129.json",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/backend/config.py",
		"/C/Users/ditta/Documents/Work/OAGDashboard/backend/app.py",
		"/C/Users/ditta/Documents/Work/OAGDashboard/frontend/src/App.js",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/frontend/src/App.js",
		"/C/Users/ditta/Documents/Work/OAGDashboard/.gitignore",
		"/C/Users/ditta/Desktop/FlaskReactAppTemplate/FrontendBuildPipeline.yml",
		"/C/Users/ditta/Desktop/FlaskReactAppTemplate/README.md",
		"/C/Users/ditta/Desktop/FlaskReactAppTemplate/BackendBuildPipeline.yml",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/BackEndDevBuildPipeline.yml",
		"/C/Users/ditta/Desktop/FlaskReactAppTemplate/frontend/src/App.js",
		"/C/Users/ditta/Desktop/FlaskReactAppTemplate/backend/app.py",
		"/C/Users/ditta/Downloads/SavedFilters20210106(1).json",
		"/C/Users/ditta/Downloads/SavedFilters20210106.json",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/backend/app.py",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/backend/src/resources/unique.py",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/README.md",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/backend/src/resources/home.py",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/backend/src/resources/reports.py",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/backend/src/resources/rawData.py",
		"/C/Users/ditta/Documents/Work/MHIRJ%20Application%20Portal/package-lock.json",
		"/C/Users/ditta/Documents/Work/MHIRJ%20Application%20Portal/Portal/public/index.html",
		"/C/Users/ditta/Documents/Work/MHIRJ%20Application%20Portal/LandingPage/public/index.html",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/frontend/public/manifest.json",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/frontend/public/index.html",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/backend/src/utils/utilFunctions.py",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/.gitignore",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/backend/src/resources/equationIDLookup.py",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/backend/src/__init__.py",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/backend/resources/unique.py",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/backend/__init__.py",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/backend/test2.py",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/backend/resources/mdcMessages.py",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/backend/resources/home.py",
		"/C/Users/ditta/Downloads/README.html",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/backend/test.py",
		"/C/Users/ditta/AppData/Roaming/Sublime Text 3/Packages/User/AutoPep8.sublime-settings",
		"/C/Users/ditta/AppData/Roaming/Sublime Text 3/Packages/AutoPEP8/AutoPep8.sublime-settings",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/backend/resources/equationIDLookup.py",
		"/C/Users/ditta/Documents/Work/cors-anywhere/node_modules/coveralls/lib/handleInput.js",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/backend/requirements.txt",
		"/C/Users/ditta/Downloads/1029/antenv/bin/activate",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/backend/resources/mdcmessages.py",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/backend/utils/.gitkeep",
		"/C/Users/ditta/Desktop/tests.txt",
		"/C/Users/ditta/Desktop/test.txt",
		"/C/Users/ditta/OneDrive/Python Projects/Machine Learning Projects/PyChat-LSTMAutoencoder/seleniumBot.py",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/frontend/src/components/MessagesTab/MessagesPanel.js",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/frontend/src/utils/dummyData.js",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/frontend/src/components/EqIDLookupTab/EqIDTablePanel.js",
		"/C/Users/ditta/AppData/Local/Temp/Rar$DRa9704.10650/javascript-client/src/api/PetApi.js",
		"/C/Users/ditta/AppData/Local/Temp/Rar$DRa2888.3339/python-client/test/test_pet_api.py",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/frontend/src/components/EqIDLookupTab/EqIDTablePanelButtonBar.js",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/frontend/src/components/MessagesTab/FiltersPanel.js",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/frontend/src/components/EqIDLookupTab/FiltersPanel.js",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/frontend/src/components/EqIDLookupTab/EqIDLookupTab.js",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/frontend/src/components/MessagesTab/DetailsPanelExpanded.js",
		"/C/Users/ditta/Documents/Work/Maintenance Diagnostic Platform/frontend/src/components/MessagesTab/DetailsPanelDataTabExpanded.js"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 114.0,
		"where_history":
		[
			"C:\\Users\\ditta\\Documents\\Code\\ChatStats\\frontend\\src"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Button",
			"NavContext",
			"test",
			"drawerPaper",
			"curChatName",
			"NavContext",
			"mobileLogo",
			"iconStyles",
			"272727",
			"01579b",
			"#272727",
			"darkMode",
			"spacing",
			"#272727",
			"fill=\"#000000\"",
			"stroke=\"#000\"",
			"fill=\"#ffffff\"",
			"MenuProps",
			"length",
			"50",
			"_4",
			"Typography",
			"CartProvider",
			"CartContext",
			"ThemeContext",
			"CustomThemeContext",
			"CustomThemeProvider",
			"NavItems",
			"root",
			"normal",
			"drawerWidth"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.651715833835,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.autopep8":
	{
		"height": 151.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ChatStatsProject.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\ditta\\Documents\\Work\\Maintenance Diagnostic Platform\\MaintenanceDiagnosticPlatformProject.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 259.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
